<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xumumi</groupId>
    <artifactId>xumumi-system-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xumumi-system-security</name>
    <description>基于 Spring Security 开发的 jwt 安全模块</description>
    <organization>
        <name>XUMUMI</name>
        <url>https://www.xumumi.com</url>
    </organization>
    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <commons-lang.version>2.6</commons-lang.version>
        <jwt.version>3.15.0</jwt.version>
        <jackson.version>2.11.0</jackson.version>
        <servlet.version>4.0.1</servlet.version>
        <spring.version>5.4.5</spring.version>
    </properties>
    <developers>
        <developer>
            <name>XUMUMI</name>
            <email>xumumi@outlook.com</email>
            <organization>XUMUMI</organization>
            <organizationUrl>https://www.xumumi.com</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>